{
  "name": "LEE Tech-MD",
  "description": "LEE Tech-MD WhatsApp Bot",
  "logo": "https://files.catbox.moe/40w8h4.jpg",
  "keywords": [
    "whatsapp-bot"
  ],
  "repository": "https://github.com/networkserver06-commits/LEE-Tech-MD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID (must start with lee Tech-md:~)",
      "required": false
    }
  },
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
